# codeql_test_project

./: build.gradle  settings.gradle
src/main/java/: CodeQLTaskOne.java
src/main/java/codeql_task/: CodeQLTaskOne.java  Log4jJndiInjection.java
